{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./app/*"],
      "~/*": ["./app/*"],
      "@components/*": ["./app/components/*"],
      "@utils/*": ["./app/utils/*"],
      "@composables/*": ["./app/composables/*"],
      "@stores/*": ["./stores/*"],
      "@types/*": ["./types/*"]
    }
  }
}
